            <nav class="nav nav-masthead justify-content-center float-md-end">
                <img id="avatar" src="https://www.blast.hk/attachments/64805/" alt="Ошибка, изображение не было загруженно!" width="50" height="50">
                <div class="text-end">
                    <button type="button" id="out" class="btn btn-outline-light me-2" onclick="document.location='index.html'">Выйти</button>
                </div>
            </nav>
            
            
            
            
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        
        
        
                #avatar{
            margin-left: 70%;
            border-radius: 20px; /* Радиус скругления */
            border: 3px solid white; /* Параметры рамки */
            box-shadow: 0 0 7px #666; /* Параметры тени */
        }