<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Discord.JS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <style>
        .lead{
            margin-top: 22.5%;
        }
        .lead p{
            text-decoration: none;
        }
        .px-3 h5{
            margin-top: 20%;
        }
        .img-js img{
            position: absolute;
            margin-top: -2%;
            margin-left: -49%;
        }
        .img-js-one img{
            position: absolute;
            margin-top: 20%;
            margin-left: 10%;
        }
        .img-js-two img{
            position: absolute;
            margin-top: 20%;
            margin-left: -47%;
        }
        .img-js-thee img{
            position: absolute;
            margin-top: 3%;
            margin-left: -17%;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (max-width: 1400px) {
            .img-js-one img{
                width: 350px;
                height: 200px;
            }.img-js-two img{
                width: 350px;
                height: 200px;
            }.img-js-thee img{
                 width: 300px;
                 height: 150px;
             }

        }
        @media (max-width: 1600px) {
            .img-js-one img{
                width: 450px;
                height: 300px;
            }.img-js-two img{
                 width: 450px;
                 height: 300px;
             }.img-js-thee img{
                  width: 400px;
                  height: 250px;
              }

        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="cover.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="d-flex h-100 text-center text-white bg-dark bg-gradient">



<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <div class="img-js">
                <img src="https://www.learn-js.org/static/img/share-logos/learn-js.org.png" alt="Ошибка, изображение не было загруженно!" width="100" height="100">
            </div>
            <div class="images">
                <div class="img-js-one">
                    <img class="shadow p-3 mb-5 bg-dark bg-gradient rounded border border-primary border border-2" src="https://learningactors.com/wp-content/uploads/2020/11/should-you-learn-java.jpg" alt="Ошибка, изображение не было загруженно!" width="700" height="400">
                </div>
                <div class="img-js-two">
                    <img class="shadow p-3 mb-5 bg-dark bg-gradient rounded border border-primary border border-2" src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHl0aG9uJTIwY29kZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="Ошибка, изображение не было загруженно!" width="700" height="400">
                </div>
                <div class="img-js-thee">
                    <img class="shadow p-3 mb-5 bg-dark bg-gradient rounded border border-primary border border-2" src="https://ubiqum.com/assets/uploads/2019/06/learn-css-part-2.jpeg" alt="Ошибка, изображение не было загруженно!" width="600" height="300">
                </div>
            </div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2" onclick="document.location='index.html'">Главная</button>
                    <button type="button" class="btn btn-warning" onclick="document.location='entrance.html'">Войти</button>
                </div>
            </nav>
        </div>
    </header>
    <main class="px-3">
        <h5></h5>

        <p class="lead">
            <a href="#"></a>
        </p>
    </main>
<p class="lead">
    <footer class="mt-auto text-white-50">
        <p>ⓒ Все права защищены, by <a href="https://discord.gg/A57FcdHnge" class="text-white">Nugget`s team</a>.</p>
    </footer>
</p>
</div>
</body>
</html>